<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    
        <!-- header -->
        <header class="header">
            <div class="container">
                <nav class="header-nav">
                    <a href="#!" class="header-logo">Logo</a>

                    <ul class="header-list">
                        <li class="header-item">
                            <a href="#!" class="header-link">Home</a>
                        </li>
                        <li class="header-item">
                            <a href="#!" class="header-link">Home</a>
                        </li>
                        <li class="header-item">
                            <a href="#!" class="header-link">Home</a>
                        </li>
                        <li class="header-item">
                            <a href="#!" class="header-link">Home</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <img src="./img/fantasy.png" alt="" class="header-fantasy">
            <img src="./img/cloud1.png" alt="" class="header-cloud cloud-1" data-speed=".2">
            <img src="./img/cloud2.png" alt="" class="header-cloud cloud-2" data-speed=".3">
            <img src="./img/cloud3.png" alt="" class="header-cloud cloud-3 " data-speed=".2">
            <img src="./img/boat.png" alt="" class="header-boat" data-speed=".4">


            <div class="header-content">
                <h1 class="header-title">Parallax effect</h1>
            </div>
        </header>
        <!-- header -->

        <main>
            <section class="parallax">
                <h2 class="parallax-title">Parallax</h2>
                <div class="parallax-content">     
                    <img src="./parallax/Parallax_4.png" alt="" class="parallax-ball ball_1">
                    <img src="./parallax/Parallax_5.png" alt="" class="parallax-ball ball_2">
                </div>
            </section>



            <section class="timer">
                <div class="container">
                    <div class="timer-cards">
                        <div class="timer-card">
                            <h4 class="timer-card__num" data-num="500">500</h4>
                            <p class="timer-card__text">Lorem, ipsum dolor.</p>
                            <a href="#!" class="timer-card__btn">Click</a>
                        </div>
                        <div class="timer-card">
                            <h4 class="timer-card__num" data-num="600">500</h4>
                            <p class="timer-card__text">Lorem, ipsum dolor.</p>
                            <a href="#!" class="timer-card__btn">Click</a>
                        </div>
                        <div class="timer-card">
                            <h4 class="timer-card__num" data-num="400">500</h4>
                            <p class="timer-card__text">Lorem, ipsum dolor.</p>
                            <a href="#!" class="timer-card__btn">Click</a>
                        </div>
                        <div class="timer-card">
                            <h4 class="timer-card__num" data-num="700">500</h4>
                            <p class="timer-card__text">Lorem, ipsum dolor.</p>
                            <a href="#!" class="timer-card__btn">Click</a>
                        </div>
                    </div>
                </div>
            </section>
        </main>


    <script src="./js/main.js"></script>
</body>
</html>